# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

#PM2 config instance
STRAPI_INSTANCES=2

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=
ENCRYPTION_KEY=


# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=
DATABASE_SCHEMA=public
DATABASE_SSL=false
DATABASE_FILENAME=

## Google cloud
GCS_BUCKET_NAME=
# GCS_PUBLIC_FILES=false
# GCS_UNIFORM_ACL=false
# GCS_BASE_PATH=
# GCS_SERVICE_ACCOUNT_KEY_PATH='GCServiceAccountKey.json'
GCS_SERVICE_ACCOUNT_KEY_PATH=



## Typesense
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=
TYPESENSE_CONNECTION_TIMEOUT_SECONDS=2
