# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

# Secrets
JWT_SECRET=tobemodified
ADMIN_JWT_SECRET=tobemodified
APP_KEYS=tobemodified
API_TOKEN_SALT=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Strapi
NODE_ENV=development
